<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    header {
        background-color: green;
    }
    footer {
        background-color: blue;
    }
    .container {
        background-color: grey;
        display: flex;
        flex-wrap: wrap;
    }
    aside {
        height: 100px;
        background-color: yellow;
        flex: 100%;
    }
    .main {
        height: 100px;
        background-color: blanchedalmond;
        flex: 100%;
    }
    section {
        height: 100px;
       flex: 100%;
    }

    @media screen and (min-width: 420px) {
        aside {
            flex: 40%;
        }
        .main {
            flex: 60%;
        }

    }

    @media screen and (min-width: 800px) {
        aside {
            flex: 20%
        }
        .main {
            flex: 60%;
        }
        section {
            flex: 20%;
        }
    }
</style>
</head>
<body>
    <header>
        HEADER
    </header>
    <div class="container">
    <aside>
        Aside
    </aside>
    <div class="main">
        Main
    </div>
    <section>
        Section
    </section>
    </div>
    <footer>
        FOOTER
    </footer>
</body>
</html>